<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS para Iniciantes</title>
</head>
<body style="height: 150vh;">

    <!-- <button class="btn">Clique aqui</button>
    <button class="botton">Copiar texto</button> -->

    <!-- <script src="./atv1_var_operadores.js"></script>
    <script src="./atv2_boolean_condicionais.js"></script> -->
    <!-- <script src="./atv3_funcao.js"></script> -->
    <!-- <script src="./atv4_objetos.js"></script> -->
    <!-- <script src="./atv5_objetos_2.js"></script> -->
    <!-- <script src="./atv6_arrays_loops.js"></script> -->
    
    
</body>
</html>